[33mcommit 49ff8ec445afaa2c37dd36325264f3dd0443853c[m[33m ([m[1;36mHEAD -> [m[1;32mmerge-branch[m[33m)[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Wed Mar 15 13:28:50 2023 -0400

    add attribute description and object pickup state
    
    - UI draws descriptions to attributes
    - new class created to hold attribute description
    - objects have a state of pickup\non-pickup

[33mcommit a8408a3672a4f64cd27827d0db59103b3416412e[m[33m ([m[1;31morigin/merge-branch[m[33m)[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Mar 14 20:33:10 2023 -0400

    add objects description, sfx and fix item pickup

[33mcommit c75ee8ef8f0abe1fc0c372098fcc755918bd1939[m
Author: !dvmle <!dvmle@NEXUS.UWATERLOO.CA>
Date:   Tue Mar 14 16:40:40 2023 -0400

    add inventory item description
    
    - UI draws message in an item description box
    - add item descriptions to some objects

[33mcommit 86bb74585af61f8deb7fe5c2014b826d0e4a713a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 13 21:26:06 2023 -0400

    add inventory
    
    - UI draws inventory
    - add inventory movement sfx
    - add inventory in player class

[33mcommit f7441290541848b48f1b636de50c7a7a701fb38b[m
Merge: 19a5afa f3b6e8f
Author: !dvmle <!dvmle@NEXUS.UWATERLOO.CA>
Date:   Mon Mar 13 14:04:24 2023 -0400

    Merge branch 'master' into merge-branch

[33mcommit f3b6e8fcf208ef799a2910fa7adf8cca4f17f699[m[33m ([m[1;32mmaster[m[33m)[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 13 14:01:41 2023 -0400

    Refactor and new game state
    
    - add inventory gamestate and trigger key as ESCAPE
    - cleanup draw player attributes in UI

[33mcommit 19a5afa12f0143132a3ddd0c43b9e7c8f12c91e3[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Mar 12 21:05:00 2023 -0400

    refactoring

[33mcommit 79c2463f9eec88112ae785b0a1f5e379b4297cf4[m
Merge: 66edc45 ee30df0
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Sun Mar 12 09:11:57 2023 -0400

    Merge pull request #6 from Bollabollo/merge-branch
    
    Merge branch

[33mcommit ee30df011b0cb667c1e25906995c141e8b2835dc[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 11 14:33:09 2023 -0500

    refactor and new addition
    
    - player now can level up
    - create new GameObject class that all objects extend from
    - change field and method visibility

[33mcommit 72fc0bf58bdacf16e603c5d1f637080f51814ba8[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 11 11:10:20 2023 -0500

    major refactor changes
    
    - create NPC holder class
    - shift methods from Entity to NPC and NPCInterface
    - update methods with object downcasting

[33mcommit 09a86a437c0127a6abbe499cd5be07bf9b331d73[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 11 10:35:27 2023 -0500

    shifting methods around
    
    - create Monster class as a holder class
    - shift methods from Entity to MonsterInterface and Monster
    - update classes with downcasting to get Monster methods

[33mcommit ffc5523c0df2262830606c485fd3550836977ff3[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 11 09:33:26 2023 -0500

    syntax changes

[33mcommit 3f01dd106edab8a62645b9dcf52fa4e3bc962e85[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 10 22:28:55 2023 -0500

    add enum for entity type and UI draws subtitle msg

[33mcommit ebecb419a3c45a52e4d0fa63f808f879f8742199[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 10 20:29:36 2023 -0500

    refactor and cleanup
    
    - add new enum for different title screens
    - change visibility
    - remove spaces
    - replace switch statements with expressions

[33mcommit 97f7175218fa3f77be70829955924de96e4c4950[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 10 18:47:14 2023 -0500

    change field visibilty

[33mcommit 131de452c5a1338de9602c35505432f65111f758[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Mar 9 21:58:14 2023 -0500

    change variable visibility and update accordingly

[33mcommit 3a1df3fade3147597441ae5b420584439010cee0[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Mar 9 20:10:56 2023 -0500

    change visiblity of variables in Entity class

[33mcommit 66edc457ae4bd147e6adaa5f9aff1f7e57c2ae37[m
Merge: afa145d b9d7479
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Wed Mar 8 22:58:37 2023 -0500

    Merge pull request #5 from Bollabollo/merge-branch
    
    Merge branch

[33mcommit b9d7479b6e65c0653482bb40da650507030d10f0[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Mar 8 22:56:08 2023 -0500

    change visibility of variables
    
    - change many public variables to protected/private
    - add corresponding setters/getters

[33mcommit 322502d47438f332a372220ca8cae84214776ed3[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Mar 8 21:23:07 2023 -0500

    change to using game state enums
    
    - use gamestate enums for classes

[33mcommit 1f7a8670ef16cb4a9c9f37ec2726fe3c69e09c9c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Mar 8 20:57:51 2023 -0500

    add enums for directions and game state
    
    - change visibility of direction
    - add setters and getters
    - adapt sets and gets

[33mcommit afa145da4d3a2d75b4584db14b8bf69fb7be8260[m
Merge: f6dbe5c 7698bf0
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Tue Mar 7 21:34:00 2023 -0500

    Merge pull request #4 from Bollabollo/merge-branch
    
    Merge branch

[33mcommit 7698bf019b2f61882f7760d265d39493c08d1ad6[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Mar 7 21:30:58 2023 -0500

    UI and cleanup changes
    
    - cleanup spaces
    - remove OldDude auto direction change behaviour
    - status state draw squares to represent upgrades
    - add cursor pointing to each attributes in status

[33mcommit 4ec9b001f80ec62acf983b3d0786af8761fca5ba[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Mar 7 20:39:37 2023 -0500

    add new player attributes and display on UI

[33mcommit f6dbe5cab2736de20dadd0f3aa1526140de17fac[m
Merge: d37e4a7 17887ce
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Mon Mar 6 21:07:22 2023 -0500

    Merge pull request #3 from Bollabollo/merge-branch
    
    Merge branch

[33mcommit 17887ce1048ccd542e9e96197e54e24d7246c765[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:04:11 2023 -0500

    change file name

[33mcommit e6001ae29e509984b9c95b516215e3a222e28f59[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:03:47 2023 -0500

    change variable visibility and add mana

[33mcommit 44d5b3f3f30a67cf15480ee2d41418f739f18b3c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:03:17 2023 -0500

    cleanup

[33mcommit d851c075d710b92012ab3589c02144fd485679da[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:03:04 2023 -0500

    draw a status display black screen

[33mcommit fb39f5ba7c768115b484d62d825b80d2e1532c1d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:02:06 2023 -0500

    change object's name

[33mcommit 3a2bfca5a304eae52f089fb5b63fe2f1575c2aca[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:01:31 2023 -0500

    change filename

[33mcommit 9d9fb30eabfe0f464cd6fc58e8c66e3689cef1e6[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 21:00:44 2023 -0500

    initialize attributes

[33mcommit 3231379cb6e32e1f8e85a45e4006c9630555280a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 20:59:55 2023 -0500

    cleanup

[33mcommit de9221ec3e2549722dcdb82ddfa26e8fe42d9b80[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 20:59:48 2023 -0500

    cleanup

[33mcommit 3f2d75f8535a6f1bdbf00a873bd1b7a0014edbe2[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 20:58:55 2023 -0500

    rename interface

[33mcommit d37e4a744ea28d89d0bf86a3ea5e343825386cf0[m
Merge: 1c2e130 68a7ada
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Mon Mar 6 15:12:03 2023 -0500

    Merge pull request #2 from Bollabollo/collision-bug-fix-1
    
    Collision bug fix 1

[33mcommit 68a7ada58726d04b6b0e055c17efb806976a8587[m[33m ([m[1;31morigin/images-upload-branch[m[33m, [m[1;31morigin/collision-bug-fix-1[m[33m, [m[1;32mcollision-bug-fix-1[m[33m)[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:03:56 2023 -0500

    change method name

[33mcommit dab94f8146d8913de08454ba1e1b69c369bd2c9a[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:03:25 2023 -0500

    divide gamestates into different methods

[33mcommit 3885f61130c940b70c8b185a27dedfe81f277d6e[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:02:57 2023 -0500

    change method name

[33mcommit 5ffd7736c61a41c88bb1273024b14c27767ce8bb[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:01:20 2023 -0500

    create new gamestate

[33mcommit 21b327a024a03c9c46b1ebb883bd38f5fa00a549[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:01:01 2023 -0500

    add variables to hold player stats & 2 fns to get dmg and def

[33mcommit a925ab03edf2ae0e27b0d980904549e757bca4cc[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 15:00:06 2023 -0500

    change setupCharacter to setupEntity

[33mcommit d26d9e2f949fb3511a8228e45814762162ba7197[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 14:59:50 2023 -0500

    interface for objects with attack stats

[33mcommit 394d31929677a0e591218d8851f5ba1e5ec577d4[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Mon Mar 6 14:59:41 2023 -0500

    interface for objects with defense stats

[33mcommit 1c2e1302b18085ab0ef0799cd9eda7d65f433920[m
Merge: 30ebc4d 4837c36
Author: Bollabollo <84720339+Bollabollo@users.noreply.github.com>
Date:   Mon Mar 6 12:36:14 2023 -0500

    Merge pull request #1 from Bollabollo/images-upload-branch
    
    add resources for shields and sword

[33mcommit 4837c368371d59e93f3e17a1387ce0020c5dbae8[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 12:32:00 2023 -0500

    add resources for shields and sword

[33mcommit 30ebc4d9e0132ffcf2ec6caa481c8377fa2bab16[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Mar 6 10:37:22 2023 -0500

    rename objects

[33mcommit 27102b3e9a739cc9ba5103edab16a95197f6aa40[m[33m ([m[1;32mold_branch[m[33m)[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 21:38:40 2023 -0500

    implementation changes
    
    - add private gp var to refer to game panel
    - implement object interface and its methods
    - space cleanup and organization

[33mcommit b603b74d0d366f15d248ae0c659a8490e1579706[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 21:36:44 2023 -0500

    rename files

[33mcommit c72c0dd20f0fd27e86962a656f099bed8bb9ac1d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 21:36:22 2023 -0500

    move object images location for organization

[33mcommit 63b21d71e78c8e57b44fb0c833a2331ef682b289[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 15:50:07 2023 -0500

    draw interaction key with only X and surrouding square

[33mcommit 49fd5a75e632785bb5d9d468858253e936240968[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 15:49:28 2023 -0500

    make NPC conversation less buggy

[33mcommit 8d47bfc6d2f840242ff135fdee6fd49bd967c515[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 15:48:16 2023 -0500

    teleport interaction barely working - needs to press X and direction key

[33mcommit d3ffb1dce7cd627c62cef93b5fde1c881a25451c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 15:47:41 2023 -0500

    add spaces

[33mcommit 43eee56e6dbf84714866304dc261732b98ba1d80[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 15:47:18 2023 -0500

    add spaces and newlines to improve code readability

[33mcommit 5de74450d8a56fbace3091a7ff1487fb2da6077b[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Mar 4 12:51:30 2023 -0500

    stamina bar display on top of player
    
    - add variables track stamina recharge and bar display time
    
    - add rectangle stamina draw methods

[33mcommit 1cea66d87bcadb8e325211f4d5071bb8dbdc02c6[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:30:01 2023 -0500

    add monster functions to react to player deal damage

[33mcommit ed89f14279884355ef14e096bb338f29b2389c5c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:26:06 2023 -0500

    rename files

[33mcommit a8d8f15b218c88020fda81881d54c69a107a0f40[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:21:15 2023 -0500

    play sounds when attack & kill monster

[33mcommit 5e71562f2f76a9e6a9d065569514c070005a74ee[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:11:19 2023 -0500

    function and organization changes
    
    - change screenX and screenY names
    - add drawing Monster HP bar
    - add more commenting and grouped function
    - add functions for monster to react to being damaged

[33mcommit 4adfd08098a8d00cc2119486da27ef44637a4c48[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:01:17 2023 -0500

    remove old array

[33mcommit 2fe877a9d725915b379c8d6b73a692dbdbb7c3e8[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 23:00:27 2023 -0500

    rename objects

[33mcommit 04f1f83e28163488f2df15c397cadf75ef8fd2c4[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 22:59:45 2023 -0500

    change soundURL to arraylist & import new sound files

[33mcommit 0fdfc0e0f77c984451f96ef3b181f07bfde56ac6[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Fri Mar 3 22:57:53 2023 -0500

    import new sound files and store in appropriate directories

[33mcommit 8a575b5cb1770fc7bc5d02778dd9ec01e43d7e28[m[33m ([m[1;32mmaster2[m[33m)[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 21:08:30 2023 -0500

    add function to draw death animation for entities

[33mcommit d937b53de6978743b791c19c512540d8532d9d22[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 21:07:52 2023 -0500

    make changes to update and draw to react to entities death

[33mcommit 2766899f4f3abc4eebcce5aae57f06901cd76d51[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 21:07:12 2023 -0500

    change alive and dying status of monsters (entities) after killing them

[33mcommit 21ed22c75de6723e7acaa0babc058e0cfa65100a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:37:49 2023 -0500

    made change to attack funtion

[33mcommit a84ddaed3ebd1459efef059cbc95636758b53c36[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:37:30 2023 -0500

    add function to draw damage to monsters when hurt

[33mcommit 0d7c993b34467021b9ac40c433cc2e7aaab22a15[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:36:49 2023 -0500

    decrease character size

[33mcommit dd7fa39a0265e78416d3a447aea1e115929e99d1[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:36:39 2023 -0500

    increase character size

[33mcommit a1b678a37fa1fcd7a4cb3ee3052a8dfc7dd321d5[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:36:26 2023 -0500

    remove private fn to check entity collision between each other

[33mcommit d6b0d1db6f303913c2400a3d5986e90d3c55ead1[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 21 19:36:06 2023 -0500

    cleanup

[33mcommit 521807917f5bb8b514aa09e9e1fa7fc18567f327[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Fri Feb 17 16:29:55 2023 -0500

    add hit detection

[33mcommit de601c2d11dfa6ddb751b3f633ddabc28ad6699f[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Fri Feb 17 16:29:49 2023 -0500

    clear spaces and code cleanup

[33mcommit 80dfb4651585b26409d4f88896b6edabd77c371f[m
Author: !dvmle <!dvmle@RSPC176.nexus.uwaterloo.ca>
Date:   Fri Feb 17 16:29:35 2023 -0500

    more items to do

[33mcommit 113d1e37096956bf70efafa4250e6d6dee23d885[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:37:52 2023 -0500

    add some more items

[33mcommit 627f9e775ffb6f7c83e823ae2f6c8310ef9747e5[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:37:43 2023 -0500

    cleanup spaces

[33mcommit db8464aff23ca9fc88a4d1d461efe2a8c6933e05[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:37:34 2023 -0500

    add J to be attack key

[33mcommit 3f2da70293eadb52f773c633f402682a2487ab9d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:37:22 2023 -0500

    add param values for sizing

[33mcommit 86a045d7f1a6526dfa56d5a47bfeb714204e628d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:35:54 2023 -0500

    add speak method

[33mcommit 551df09d9a4496aa31645ab6162225390e296b6f[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:35:38 2023 -0500

    cleanup

[33mcommit 92dae11e51767f2c7bad5525cf0a4a96f27b48b4[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:30:18 2023 -0500

    impl attack and stamina
    
    - move screen values to setDefaultValues
    - implement attack animation
    - implement player stamina track
    - cleanup spaces and animation if-conditions

[33mcommit 78d3dc70cab337c84b0443d6695650b9bae52c06[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:26:10 2023 -0500

    add spaces

[33mcommit 0f6bc01977094f2327adc0e37a3c3705778459a0[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:17:29 2023 -0500

    add width and height parameter values for scale method

[33mcommit 1b3cb996575feb735b6cd56fe64aad40eeb4902f[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:08:04 2023 -0500

    change dialogue static array to array list
    update method accordingly

[33mcommit 7d7d2cafa0bb849422e8a7fb1e6aa582a60c4a9b[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 16 21:06:07 2023 -0500

    update objects and entity location

[33mcommit 64080dfa4a326a274b9169b7d70bb50b4bbb48eb[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Feb 15 21:07:50 2023 -0500

    change dialoguePress default state to false

[33mcommit 33d000cebb14db72eb09a86884019d832911151d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Feb 15 21:07:35 2023 -0500

    create new buffered images to hold attack images

[33mcommit 9f173bfe795658db7d18680064561252afc8fed7[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Feb 15 21:05:53 2023 -0500

    change entity width to be 36 now

[33mcommit c9fc2dd06d124ca4fb38a49d7a3a328891600fe5[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Feb 15 21:05:35 2023 -0500

    cleanup

[33mcommit 6f978dfb7e299ff828c49a8fb47d16f851e3cb84[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Wed Feb 15 21:05:17 2023 -0500

    new assets for Main character attack sprites

[33mcommit 058a5dab05069ffa127b3cf5781b5e0738799e9d[m[33m ([m[1;32mtest-1[m[33m)[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:18:26 2023 -0500

    add damage blink effect when player collides with a monster

[33mcommit c04f91a7f8763e9ced9a63a284d580d57bdb46bc[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:16:01 2023 -0500

    add damange and visual effects when player collides with monster

[33mcommit e28919e176b763c0d5358de20065dfa3850c45a0[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:15:42 2023 -0500

    add check to see when player collides with entity

[33mcommit d4786810898a93622da735dd19310995f9522637[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:15:18 2023 -0500

    some commenting

[33mcommit f183e09a8694b89ff990269b51f24b732ee6d51a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:15:10 2023 -0500

    add condition to check if player or entity is being drawn

[33mcommit 35fa4cb46cf299927f97d0fe153984fbb76745fb[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Tue Feb 14 19:14:52 2023 -0500

    Pause Screen is now drawn with maruMonica instead of purisa

[33mcommit 89e61b73319ab160a4d18bc225371358f65953dc[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:54:10 2023 -0500

    add invincibility variables and invincibility checks

[33mcommit 70be836a50c9a43aaeb709771beeae1dfbd2b998[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:52:27 2023 -0500

    made a function to deal player damage

[33mcommit 047dde033d709e2fd66d3db6854e29b4e186e3b4[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:51:53 2023 -0500

    checkPlayer is now a bool function

[33mcommit af38ec99ed547384c5cb44fea115441294b2ad61[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:49:21 2023 -0500

    checkPlayer now becomes a bool function

[33mcommit cbb2ba0598c0feb9400cf4c38a3bdc2f7e12030d[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:49:04 2023 -0500

    define default values

[33mcommit 9345be063f6757008b23cc993cddf98899a78d2b[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Mon Feb 13 21:48:54 2023 -0500

    create new interface for all npcs

[33mcommit 4f1b04bd059ea7f1ad4725e1a073395a2bcb9efa[m[33m ([m[1;31morigin/new_monster_class[m[33m)[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:11:37 2023 -0500

    add check to entity vs NPCs and entity vs Player

[33mcommit 389e059cddd260aefbbd95b6cb1315dee70b056b[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:11:06 2023 -0500

    grunt

[33mcommit 3ba6d20420f28c3b7d14c6d1ecf0c6bcca9f6be2[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:10:58 2023 -0500

    make sure entity does not collide with itself

[33mcommit ff595ae735bf5b087853e1493c62b60a92ea6a92[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:10:39 2023 -0500

    add worldX and worldY to spawn count

[33mcommit 063683241c9b9b8d58515c1c47d2f958e3f432b0[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:10:25 2023 -0500

    add a check for monster

[33mcommit 0aa7551fcbbca77baaf64a61527c818935cea30c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:10:14 2023 -0500

    change spawn position of some entities

[33mcommit 66c5d9716bcc2f05cddaf45dfd7fdc4be1e6a6f5[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:04:38 2023 -0500

    add some more objects

[33mcommit 2dcc6cbb43b8b3b735f81c8f97de34cec7349459[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:04:30 2023 -0500

    refactored collision checks

[33mcommit 2ab639b8264d3033a26960da63632fbe8fc2cf9a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 22:01:56 2023 -0500

    multiply worldX and worldY by gp.tileSize to get correct location

[33mcommit e02f8e8a91349151f7471b69bb65c1bbada6ff30[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:36:14 2023 -0500

    accomodate changes made from switching to array lists
    
    made a private function to handle checking

[33mcommit 2b5b4e1604a43b8cc272639e0152c30b68257019[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:35:42 2023 -0500

    initialize new values in constructor

[33mcommit 10d6178a15816d6727a88da14bf8cc2a8fe93b9e[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:35:19 2023 -0500

    accomodate changes made in constructor parameter values

[33mcommit 575c28e17dc2aad7b7279b3acde51114d365420c[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:35:00 2023 -0500

    change static array index to array list indexes

[33mcommit 04e5759fd04e89cc8319af55e26d4af473d972c4[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:33:49 2023 -0500

    make changes to arrays and add functions:
    
    - change static Entity arrays to array lists
    - add functions to add and update entities in array list

[33mcommit 8ad05b5e538a37f3b923bdea36924377ed7be6a8[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 21:32:44 2023 -0500

    change constructor parameter values
    
    - set worldX and worldY of respective objects to the passed in values

[33mcommit 11da9f1430ae7e53db2a70b8ba2787e7e25718db[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sun Feb 12 13:54:46 2023 -0500

    add private method to add entity arrays to entityList array list

[33mcommit bba655f7418a5b4dbb1fd5394c6d7b89d933e2ee[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 23:13:12 2023 -0500

    import two new images for slime monster

[33mcommit e8ecaa5a424effc030a1c818848ecb0f2e58779a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 23:12:58 2023 -0500

    add space

[33mcommit 943557fd960fe2ff4ef2187704034e9a13a5fdc9[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 23:12:47 2023 -0500

    add and remove some to-dos

[33mcommit 4645d8acc1c0e1ad5f77eaf4f41ddb35252ec7ca[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 23:12:38 2023 -0500

    create green slime monster

[33mcommit 6bad36760948699dd1ee584546485830b8ea3996[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 23:12:29 2023 -0500

    create static interface for all monsters

[33mcommit e0d9291c7c5ff9628150227cec757ebc7c3a17df[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 22:14:18 2023 -0500

    add line saying what key to press to move dialogue on

[33mcommit 6b4073537ba770b38b3981a4a1f06066366c62bb[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 21:58:37 2023 -0500

    add spaces

[33mcommit 518b2af3f66aa348df44fd37fac0d0c98728f474[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 21:58:31 2023 -0500

    refactor and improve readability

[33mcommit 5f764e596de5ccf331609b75424f4e3e0e96ea19[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 21:53:18 2023 -0500

    change field visibility

[33mcommit 4159832520f4d452949a1b4c3882bf9d6856c6ac[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 21:53:02 2023 -0500

    change numCount int to boolean numCount

[33mcommit 19de6bc45920727fe409169e2b79e2b19074458a[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 20:59:23 2023 -0500

    change static array index to array list index

[33mcommit 2f9c1cb434e4a55dc5baacec75aec3bbf038ae00[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Sat Feb 11 20:59:08 2023 -0500

    migrate tiles static array to array list

[33mcommit 9b694cece6b6b9f366d28aa6712b65e0d3812ed6[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 9 21:30:11 2023 -0500

    fix var names

[33mcommit b0714ffa044281c695ba5d4dc114df08e1bfb213[m
Author: Bollabollo <danglevuminh@gmail.com>
Date:   Thu Feb 9 21:28:36 2023 -0500

    fix variable name

[33mcommit ad992f785880d9bf823ff6d3b2a27c580efcc9ce[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:54:04 2023 -0500

    create door object

[33mcommit 79f3d69b18810f14fc14f2b1665ee20b951d2d1b[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:53:54 2023 -0500

    change attribute collision to collisionOn

[33mcommit f2b7e4df57ce924db2af5e492b7331986b7f7749[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:53:36 2023 -0500

    add attributes from SuperObject

[33mcommit f6201aabbd70fd25c186a1ae76026a8b2d974b01[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:52:18 2023 -0500

    create arrayList for entities

[33mcommit 5268cbc0d84fa3d220358e1c49527a2051b30e37[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:49:12 2023 -0500

    remove SuperOject import

[33mcommit de050de10d70fc911596370b6a6c3f4aa934f32a[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:49:02 2023 -0500

    a list of things to do

[33mcommit f331ff71679f25fd3cb336c4f266935cd7fcfe66[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:48:48 2023 -0500

    remove superObject

[33mcommit 3fc523aff0ad87e08ff0b45941919eb9abb4c010[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 9 20:48:38 2023 -0500

    change parent class to Entity instead of SuperObject

[33mcommit 9d7ae3220fc8865ba3fd67024281035f4f76185d[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Tue Feb 7 21:47:07 2023 -0500

    cleanup

[33mcommit 856d1fd632ad4a34685f0523835a6a5cb1b90334[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Tue Feb 7 21:47:00 2023 -0500

    grunt

[33mcommit be2e56d85b412a8494a0d81e035d1869db86afee[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Tue Feb 7 21:46:44 2023 -0500

    add interact field - notify when event is interactive

[33mcommit 2a1ea0669775dbfcea219df6064f1195432633f6[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Tue Feb 7 21:45:52 2023 -0500

    if interact from eventHandler is on, draw interaction key

[33mcommit 890c6ba74d1ac87af0069fc9793ce8abd93c4ec9[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Tue Feb 7 21:45:29 2023 -0500

    add allowInteract field to trigger option for player to interact event

[33mcommit c0c8652718577cb2421a70542f1dd1fad9ce79dd[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Feb 6 21:53:02 2023 -0500

    add X to be interact key

[33mcommit 0eb30d3c7b9259cd4245a8097fd6535283764c35[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Feb 6 21:52:51 2023 -0500

    add draw interaction key method

[33mcommit 583f8f88c4b86492f6a3f3ce91733d6ab58f4f9e[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Feb 6 21:07:44 2023 -0500

    add teleport to and from dungeon island

[33mcommit 615a06d504ba6c682196d13fc66cb52bbac69cff[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Feb 6 21:07:30 2023 -0500

    add teleport method

[33mcommit b3fea0f460ab8671e9b0b06a7f7d1e3e3607e55a[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 22:18:48 2023 -0500

    initialize every tile and make event happen only once

[33mcommit 086e0f02bc1c590a67e3fecfed141bb9b662368e[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 22:17:35 2023 -0500

    add EventRect to handle event characteristics

[33mcommit 490388cf19e74eda1f2f7ffdfaead10248db7ad0[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 22:17:14 2023 -0500

    comments

[33mcommit de95089e093b65d9f7b9041f42ce69c73227ed92[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 22:16:53 2023 -0500

    import eventHandler from event package

[33mcommit de2b67ce62f79485715da52b4a52d2beb76a0b54[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 21:59:27 2023 -0500

    create eventhandler class and basic events

[33mcommit 8e9bd958fb13cb824fad9abf1cedb72fb7d69bcc[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 21:33:08 2023 -0500

    create check for event collision with player

[33mcommit 2d2e3845b8ecac13a063f5c1251ae09c02d16965[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 21:31:52 2023 -0500

    create event handling class and basic events

[33mcommit 61901163684ff966badbf767bc48f62e5e53024a[m
Author: bollabollo <bollabollo@desktop>
Date:   Sun Feb 5 21:14:47 2023 -0500

    create eventhandler object and draw player X and Y location

[33mcommit fc38ebd0e32ae4f8d1da0f1eb37597440930f553[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 22:16:19 2023 -0500

    add drawRandomPauseQuote fn to draw random quotes when player pauses

[33mcommit 7b6ef2067a17b3fc8a89781c087481f79944d199[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 22:13:37 2023 -0500

    contain quotes that display when screen is paused

[33mcommit 0c7cdb9008e1deab84ca3810f9373ea8b5380a78[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 22:13:26 2023 -0500

    more family friend voicelines

[33mcommit e549cebd335937c954afaf35cb9effc2d6d4526d[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 22:12:32 2023 -0500

    add displayPauseQuote var

[33mcommit bb0829833a19e0228c7cd07d412af72c261fc90a[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 21:13:22 2023 -0500

    create set and get methods to return bufferedimage 1 and 2

[33mcommit fe764aa344123b2fca40bb74425b1117cf7fd97c[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 21:12:31 2023 -0500

    set default values fn return, max player hp set

[33mcommit 5622e6910a895738908a33fbfafea473fc0f8d7b[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 21:11:26 2023 -0500

    create variables to hold max and current hp for all characters

[33mcommit 7dfa833a46a1b74b615868e8c50f410fb8d421f5[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 21:11:03 2023 -0500

    function changes
    
    - change functions visibility to protected
    - create function to draw player current hearts

[33mcommit 046319216fd3ec97aac481f3741f49477458a8f3[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 21:10:18 2023 -0500

    add heart imgs and object_heart class to load heart images

[33mcommit 58fae325460adbdefad61224e5e0d3aaa57b6582[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Thu Feb 2 07:16:05 2023 -0500

    change current dialogue to private and create set function

[33mcommit 8460bc2a7502ed86224f22217ad4b571b73a0d2c[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Wed Feb 1 22:25:13 2023 -0500

    grunt work and misc. updates

[33mcommit 323c5a37e818ce4d4ad7cdb15653504b9e38256f[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Wed Feb 1 22:24:59 2023 -0500

    add titlescreen and story pathway choosing

[33mcommit 1ad4a2b5f3e247c743d04c889e4ad732e499d8e0[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Wed Feb 1 20:26:15 2023 -0500

    add dialogues to npc and imported fonts

[33mcommit ba7e8866351854ef6026c064c5a0dd014292f927[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Jan 30 22:08:07 2023 -0500

    add talkingDirection fn
    
    - NPC turn to PC when dialogue state

[33mcommit d6353f8172f640f8761c9ddbc00720e71474f623[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Jan 30 22:07:32 2023 -0500

    grunt - clean up redundant

[33mcommit 77d093693de711ea37e140708cf062c5caa79e81[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Jan 30 22:07:11 2023 -0500

    separate keybinds for different gameState

[33mcommit 1922bcb844b090cd6175d4e5c448bc523e543e3c[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Mon Jan 30 22:06:27 2023 -0500

    add dialogue array

[33mcommit 0da119e5417de7dafad812eb5e963bf8c25e5f01[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 21:42:59 2023 -0500

    add FPS display on screen with T clicked

[33mcommit 139f912b69e1cbb2182c92ee9379b75fee9e5efd[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:19:01 2023 -0500

    add NPCs array contain all NPCs

[33mcommit d4bd76da6b4095a1d4e25b4bf94ec2603075b6b7[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:18:35 2023 -0500

    place Old Dude NPC on the map

[33mcommit 43218ef5339f5b005e973f0818d93064363a8e56[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:18:19 2023 -0500

    add npc to player and player to npc collision check

[33mcommit 283acbc20b08f640e267049d3ba2177154ed872c[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:16:49 2023 -0500

    add new functions
    
    - add movement update for NPCs
    - add character render and scale

[33mcommit b5c17e8ecb3463ea04652f8e0277c944be11813b[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:14:59 2023 -0500

    change player rectangle size

[33mcommit 982d15c452777c96c3afba0a256ebdd40ee7188e[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-236-215.campus-dynamic.uwaterloo.ca>
Date:   Sun Jan 29 20:14:37 2023 -0500

    created Old Dude npc
    
    - add assets for Old Dude NPC
    - add movement & directions

[33mcommit 1764ed5b48edbf6aa3b9f0eb8c25838977a6f747[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 13:25:18 2023 -0500

    Screen Message Display
    
    - remove congratulations end game messsage
    - add pause game message when game paused

[33mcommit 3ecd5148c78b0d06aeb1abaf7462f0f0872f9117[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 13:22:10 2023 -0500

    pass 'this' argument to KeyHandler

[33mcommit 5cec418dfa4074110e7e6ab85950f9171c0ee5e8[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 13:21:32 2023 -0500

    temporary remove object interactions

[33mcommit 659c641fa823bcc2183f7fa147d7c4f459cbf541[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 13:20:27 2023 -0500

    implement escape to be game pause key

[33mcommit 8161f4b6a67a4a33b97f0b3388dfb950eb2e32d8[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 13:17:11 2023 -0500

    temporary remove objects placement

[33mcommit 3e1720e377ed960a6f9dd53a522d2c0c22ea8d1c[m
Author: bollabollo <bollabollo@desktop>
Date:   Sat Jan 28 12:22:10 2023 -0500

    add new tiles, new map and update tilevalues

[33mcommit 3519df829cb2fa4926dcf05ab5eabf43ecf94557[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 21:04:08 2023 -0500

    add fn to instantiate images and objects

[33mcommit 53b838db60266c664c29c4dbee157f80644fa14d[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 21:03:14 2023 -0500

    add fn to do image instantiation

[33mcommit 4f6d8f54a2fed63b422c7712d05a5d06f352ab62[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 21:02:23 2023 -0500

    add image scaling from utility tool

[33mcommit 4df8ece51ea38eff4686d1889d8eceb91dc729c8[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 20:31:27 2023 -0500

    create fn to instantiate tiles

[33mcommit 0cc779acb33d7ed906470823a535841c7b99c01d[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 20:30:55 2023 -0500

    create UtilityTool.java to store useful fns

[33mcommit 388b97da9faaace61570dc2f86e8b5cb96cb94f4[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 26 19:33:02 2023 -0500

    add end game screen and playtime display

[33mcommit a7911faa6926544fc487b5693dd90b0944a39ee1[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-137-201.campus-dynamic.uwaterloo.ca>
Date:   Tue Jan 24 20:19:39 2023 -0500

    - Created messages display for game user interface

[33mcommit c737f98efd22b6457cdf3fa62f259554c290a359[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-238-40.campus-dynamic.uwaterloo.ca>
Date:   Thu Jan 19 21:59:44 2023 -0500

    Implemented game music and sound effects with object interactions

[33mcommit eb95e97a3f547b1c1409d1a5c6457f0bf643c169[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-238-40.campus-dynamic.uwaterloo.ca>
Date:   Wed Jan 18 22:08:44 2023 -0500

    Added collision and basic interactions with objects

[33mcommit c2c560004d1c7b57e8d80a773af3d5e7dcc35ed4[m
Author: bollabollo <bollabollo@v1041-wn-rt-a-238-40.campus-dynamic.uwaterloo.ca>
Date:   Tue Jan 17 22:15:11 2023 -0500

    - Made changes to CollisionCheck and Entity to detect collision between
    entity and object

[33mcommit c6fffc5943353ba16c7965d7fec346d05e7ad750[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Mon Jan 16 18:38:17 2023 -0500

    - Created objects for interactions

[33mcommit 80237dc2e64001b076f17ca958a2c9a2e03c0148[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Sun Dec 25 15:14:19 2022 -0500

    - Created CollisionCheck. Implemented collision detection

[33mcommit 03ed089137761f619ee95f510b476de762d3c492[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Sun Dec 25 13:09:23 2022 -0500

    - Implemented world camera and other tile textures into the game

[33mcommit 3f15096933f51d1cd013b79ff8a48af211cf15da[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 23:37:14 2022 -0500

    Added tiles images. Added Tile and TileManager. Rendered background

[33mcommit 1f6e89bc58ca634a533939616c96b612e0a19248[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 22:13:23 2022 -0500

    Created Entity and Player files. Animated player sprite.

[33mcommit 622daf97b42da0dc86c77135c48f3ebbb1a23944[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 19:26:28 2022 -0500

    Updated GamePanel with working game loop

[33mcommit da77b93be4dc0c0aefde101a7a24174088510c68[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 17:59:24 2022 -0500

    Created GamePanel and KeyHandler class to handle user's inputs

[33mcommit 4116ad495c983774a3293aeef46f89db062d706b[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 09:25:05 2022 -0500

    Testing for Main file and git ignore

[33mcommit b80cab2ac51a65a2387175ec8a5661bacc20533e[m
Author: Dang Le <danglevuminh@gmail.com>
Date:   Wed Dec 21 09:03:37 2022 -0500

    Created initial folders and files
